# VITE_BASE_URL=https://hotel-booking-2-s87q.onrender.com
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NmvjYSJMmMS2PKYPTmToXg9wC1zicQF8uOorOJ0BcYOioztEhncFCsEE3NfcBEjr7XqJhzCldWd0RfK0tUHZ3mW00ISvW0iwa

VITE_BASE_URL=http://localhost:3000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RQQw4GfJyyUYT4swM6nWtcSETTFDthHfOYc9Hhcba5Oy88SUeM9GSlwJ6eWQHAV1IHTPDAy9l6ZFAL9bzl1VnVr00BNtmkafz
