PORT=3000
MONGODB_URI=mongodb+srv://manish112477_db_user:2x9MstGiMl0S0OSK@cluster0.fp4zgh4.mongodb.net/?appName=Cluster0
JWT_SECRET=DevTool


CLOUDINARY_CLOUD_NAME=dk1axh6d0
CLOUDINARY_API_KEY=399914894412824
CLOUDINARY_API_SECRET=KB8rdfR4vIsM05DIjJxvFlEZNOY


# Redis Cloud Configuration
REDIS_HOST=redis-17444.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17444
REDIS_USER=default
REDIS_PASSWORD=fWUQ5Z2VuPsDlyv3JU4qfNUNLgHSEPom

    
STRIPE_SECRET_KEY=sk_test_51RQQw4GfJyyUYT4sfORLQUvaNjkP7e4aDyjYlQinnJGqPH7QGraTANZYb5HlbWbMvzGq8Fa8F0qO3ps2TlBxcjzy002976Jb63
